# barcodescanner

./: build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/me/dm7/barcodescanner/core/: BarcodeScannerView.java  CameraPreview.java  CameraUtils.java  ViewFinderView.java
gradle/wrapper/: gradle-wrapper.properties
zbar/zbar/: build.gradle
zbar/zbar/src/main/java/me/dm7/barcodescanner/zbar/: ZBarScannerView.java
