apply plugin: 'android-library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "core"
    pomName = "Barcode Scanner View"
    pomDescription = 'An android library project which contains the core barcode scanner view'
}

dependencies {
    compile 'com.android.support:support-v4:20.0.0'
}

android {
    compileSdkVersion 19
    buildToolsVersion '20'

    android {
        lintOptions {
            abortOnError false
        }
    }
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 12
        versionName "1.2"
    }
    defaultConfig {
        //applicationId "${project.group}.core"
    }
}
