apply plugin: 'android-library'

ext {
    isLibrary = true
    pomPackaging = "aar"
    pomArtifactId = "zbar"
    pomName = "ZBar Scanner View"
    pomDescription = 'An android library project which contains the zbar barcode scanner view'
}

dependencies {
    compile project(":barcodescanner:core")
    //compile 'me.dm7.barcodescanner:core:1.6'
    compile fileTree(dir: 'libs', include: '*.jar')
}

android {
    compileSdkVersion 19
    buildToolsVersion '20'

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19
        versionCode 12
        versionName "1.2"
    }
    defaultConfig {
        //applicationId "${project.group}.zbar"
    }
}
